<!DOCTYPE HTML> 
<html> 
<head> 
<meta charset="gbk"> 
<title> rock506 </title> 
    <style>
html,body{ width:100%; height:100%; margin:0; padding:0; }
#logo-506 {
    position:relative;
    width:410px;
    height:270px;
    margin:0 auto;
    top:50%;
    margin-top:-170px;
}
#logo-506 span{
    display:inline-block;
}
.part {
    width:200px;
    height:270px;
    background-image: -webkit-linear-gradient(45deg,#0266b1,#0397d3);
    background-image: -moz-linear-gradient(45deg,#0266b1,#0397d3);
    background-image: -ms-linear-gradient(45deg,#0266b1,#0397d3);
    background-image: -o-linear-gradient(45deg,#0266b1,#0397d3);
    background-image:linear-gradient(45deg,#0266b1,#0397d3);
    position:absolute;
}
.part .item-1{
    background: transparent url(images/grid-18px.png) top center;
    width:100%;
    height:100%;
}
.part .item-2{
    width:130px;
    height:60px;
    position:absolute;
    background-color:#fff;
    border-radius: 10px 0 0 10px;
    top:70px;
    right:0;
}
.part .item-3{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    border-width: 50px;
    height: 0;
    width: 0;
    position:absolute;
    bottom:20px;
    left:-50px;
}
.part .item-4{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 50px;
    height: 0;
    width: 0;
    position:absolute;
    bottom:-50px;
    right:-50px;
}
.part-5{
    position:absolute;
    top:70px;
    left:0;
}
.part-6{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    background-image: -webkit-linear-gradient(45deg,#66cd02,#2eae01);
    background-image: -moz-linear-gradient(45deg,#66cd02,#2eae01);
    background-image: -ms-linear-gradient(45deg,#66cd02,#2eae01);
    background-image: -o-linear-gradient(45deg,#66cd02,#2eae01);
    background-image:linear-gradient(45deg,#66cd02,#2eae01);
    position:absolute;
    top:0;
    left:210px;
}
</style>
  </head>
  <body>
    <div id="logo-506">
        <div class="part part-5">
            <span class="item-1"></span>
            <span class="item-2"></span>
            <span class="item-3"></span>
            <span class="item-4"></span>
        </div>
        <div class="part part-6">
            <span class="item-1"></span>
            <span class="item-2"></span>
            <span class="item-3"></span>
            <span class="item-4"></span>
        </div>
    </div>
    <div id="doc">
        <input type="text" id="inp_rss"/>
        <input type="button" id="inp_raa" value="add"/>
        <ul id="list_rss"></ul>
        <div id="article_rss"></div>
    </div>
<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAAftWTL2xH16u0mao2qUK-_BRsk3qQPXj2vFecBxKMTXFrpq-LdRT015T4Y7ei-EpVg-5x3GSxSUe_ng"></script>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/underscore-1.1.6.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/template" id="rss-item-template">
<a href="###" rss-url="<%= url %>"><%= name %></a>aa
</script>
<script type="text/javascript" src="js/rss.js"></script>
  </body>
</html>
